#######################################
# Syntax Coloring Map For LSM6DSV16X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSM6DSV16XSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
ReadID	KEYWORD2
Enable_X	KEYWORD2
Disable_X	KEYWORD2
Get_X_Sensitivity	KEYWORD2
Get_X_ODR	KEYWORD2
Set_X_ODR	KEYWORD2
Get_X_FS	KEYWORD2
Set_X_FS	KEYWORD2
Get_X_AxesRaw	KEYWORD2
Get_X_Axes	KEYWORD2
Get_X_DRDY_Status	KEYWORD2
Set_X_Power_Mode 	KEYWORD2
Set_X_Filter_Mode 	KEYWORD2
Enable_G	KEYWORD2
Disable_G	KEYWORD2
Get_G_Sensitivity	KEYWORD2
Get_G_ODR	KEYWORD2
Set_G_ODR	KEYWORD2
Get_G_FS	KEYWORD2
Set_G_FS	KEYWORD2
Get_G_AxesRaw	KEYWORD2
Get_G_Axes	KEYWORD2
Get_G_DRDY_Status	KEYWORD2
Set_G_Power_Mode 	KEYWORD2
Set_G_Filter_Mode 	KEYWORD2
Read_Reg	KEYWORD2
Write_Reg	KEYWORD2
Enable_6D_Orientation	KEYWORD2
Disable_6D_Orientation	KEYWORD2
Set_6D_Orientation_Threshold	KEYWORD2
Get_6D_Orientation_XL	KEYWORD2
Get_6D_Orientation_XH	KEYWORD2
Get_6D_Orientation_YL	KEYWORD2
Get_6D_Orientation_YH	KEYWORD2
Get_6D_Orientation_ZL	KEYWORD2
Get_6D_Orientation_ZH	KEYWORD2
Enable_Free_Fall_Detection	KEYWORD2
Disable_Free_Fall_Detection	KEYWORD2
Set_Free_Fall_Threshold	KEYWORD2
Set_Free_Fall_Duration	KEYWORD2
Enable_Wake_Up_Detection	KEYWORD2
Disable_Wake_Up_Detection	KEYWORD2
Set_Wake_Up_Threshold	KEYWORD2
Set_Wake_Up_Duration	KEYWORD2
Enable_Single_Tap_Detection	KEYWORD2
Disable_Single_Tap_Detection	KEYWORD2
Enable_Double_Tap_Detection	KEYWORD2
Disable_Double_Tap_Detection	KEYWORD2
Set_Tap_Threshold	KEYWORD2
Set_Tap_Shock_Time	KEYWORD2
Set_Tap_Quiet_Time	KEYWORD2
Set_Tap_Duration_Time	KEYWORD2
Enable_Pedometer	KEYWORD2
Disable_Pedometer	KEYWORD2
Get_Step_Count	KEYWORD2
Enable_Tilt_Detection	KEYWORD2
Step_Counter_Reset	KEYWORD2
Disable_Tilt_Detection	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

LSM6DSV16X_OK	LITERAL1
LSM6DSV16X_ERROR	LITERAL1
LSM6DSV16X_INT1_PIN	LITERAL1
LSM6DSV16X_INT1_PIN	LITERAL1

